{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnectionConfig": {
    "HostName": "localhost",
    "Port": "5432",
    "DbName": "HomeAppsDb_AccountService",
    "Username": "postgres",
    "Password": "root"
  },
  "SeedUser": {
    "Name": "SysOwner",
    "Email": "admin@admin.com",
    "Password": "Admin!234",
    "Role": "SystemOwner"
  },
  "JwtOptions": {
    "Issuer": "AccountService",
    "Audience": "HomeApps",
    "SecretKey": "YourVerySecretKey"
  }
}
